{
  "name": "fidelopass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "start:api": "tsx api/index.ts",
    "preview": "astro preview",
    "api:dev": "tsx watch api/index.ts",
    "api:start": "node --loader tsx/esm api/index.ts",
    "typecheck": "npm run typecheck:web",
    "typecheck:web": "astro check --tsconfig ./tsconfig.web.json",
    "typecheck:api": "tsc --noEmit -p ./tsconfig.api.json",
    "security:audit": "node scripts/security-audit.mjs",
    "ops:checkout-validate": "node scripts/checkout-validation.mjs",
    "ops:multi-point-qa": "node scripts/multi-point-qa.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/react": "^4.0.0",
    "@hono/node-server": "^1.13.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.0.0",
    "framer-motion": "^12.0.0",
    "googleapis": "^144.0.0",
    "hono": "^4.6.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "passkit-generator": "^3.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "stripe": "^22.0.1",
    "tailwindcss": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playwright/test": "^1.59.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
